*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    overflow-x: hidden;
    
        font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    
    
}

html, body{
    overflow-x: hidden;
}
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        
    }

    .left-tex {
        text-align: center; /* Center text in the left section */
        padding: 10px; /* Less padding on smaller screens */
    }
 .left-tex h1{
    margin: 0px -162px 9px 10px;
 }
 .left-tex p{
    margin: 0px 67px 10px -93px;
 }
 .start-btn{
    margin: 0px 0px 10px 234px;}
    .right-img img{
        width: 80%; /* Full width for the image section */
        padding: 10px; /* Add some padding */
    }
    .text-p{
        padding: 20px 16px;
    }
   .main-card-comp-1{
    
    
   }
  
   .card-i{
    
    flex-direction: column;
    margin: 20% 30%;
    
   }
   .gatther{
    flex-direction: column;
   }
   .gatther-1{
    flex-direction: column-reverse;
   }
   .gatther-2{
    flex-direction: column-reverse;
   }
   .about-us{
   
    
   }
   .right-tex-s{
   
   }
   .right-tex-s h2{
    
   }
   .right-tex-s p{
   
   }
   .right-tex-s ul{
  margin:20px 0px 0px -25px ; 
   }
   .len-mor{
    margin: 33px 936px 40px 60px;
   }
.about-tex{
    margin:0px 570px 10px 0px;
}
.row-card-con{
    flex-direction: column;
    gap: 2rem;
}
.row-spo{
    flex-direction: column;

}
.main-blog{
    margin: 0px 0px 1050px -460px;

}
.text-blo{
    margin-right:-350px ;
}
.form-conta{
    margin: 60px 0px 0px -16px;
}
.tex-mcu{
    padding:50px 22px 10px 297px;
}
.main-carousel{
    margin: 33px 0rem 0rem -20rem;
}
.tex-para{
    margin: 0px 60px 0px 21px;
}
 .container-mcu{
    margin: 0px 6px 10px -357px;
 }
 .footers{
    margin-left:-370px ;
 }
}
@media (max-width: 820px) {
    .main-container {
        flex-direction: column;
        
    }

    .left-tex {
        text-align: center; /* Center text in the left section */
        padding: 10px; /* Less padding on smaller screens */
    }
    .left-tex h1{
        margin: 0px -162px 9px 10px;
     }
     .left-tex p{
        margin: 0px 67px 10px -93px;
     }
     .start-btn{
        margin: 0px 0px 10px 234px;}

    .right-img img{
        width: 80%; /* Full width for the image section */
        padding: 10px; /* Add some padding */
    }
    .text-p{
        padding: 20px 16px;
    }
   .main-card-comp-1{
    flex-direction: column;
    
   }
   .main-card-comp-2{
    flex-direction: column;
   }
   .card-i{
    
    flex-direction: column;
    margin: 20% 30%;
    
   }
   .gatther{
    flex-direction: column;
   }
   .gatther-1{
    flex-direction: column-reverse;
   }
   .gatther-2{
    flex-direction: column-reverse;
   }
   .about-us{
   
    
   }
   .right-tex-s{
   
   }
   .right-tex-s h2{
    
   }
   .right-tex-s p{
   
   }
   .right-tex-s ul{
  margin:20px 0px 0px -25px ; 
   }
   .len-mor{
    margin: 33px 936px 40px 60px;
   }
.about-tex{
    margin:0px 570px 10px 0px;
}
.row-card-con{
    flex-direction: column;
    gap: 2rem;
}
.row-spo{
    flex-direction: column;

}
.main-blog{
    margin: 0px 0px 1050px -350px;

}
.text-blo{
    margin-right:-166px ;
}
.form-conta{
    margin: 60px 0px 0px -16px;
}
.tex-mcu{
    padding:50px 22px 10px 297px;
}
.main-carousel{
    margin: 33px 0rem 0rem -20rem;
}
.tex-para{
    margin: 0px 60px 0px 21px;
}
 .container-mcu{
    margin: 0px 6px 10px -335px;
 }
 .footers{
    margin-left:-350px ;
 }
}
@media (max-width: 428px) {

.navbar-collapse{
    max-width: 400px;
}
#imagi-fs{
    margin: 10px 10px 10px -119px;
}

.nav-item{
    margin: 10px 10px -22px -157px;
    
}


    .main-container {
        flex-direction: column-reverse;
        
    }

   
    .left-tex h1{
        margin: 0px -135px 10px 10px;
    }
.left-tex p{
    margin: 5px 157px 0px 0px;
}
    .right-img img{
        width: 80%; /* Full width for the image section */
        padding: 10px; /* Add some padding */
    }
    .start-btn{
     margin: 0px 0px 0px 261px ;  
    }
    .imagine{
        margin-top:-350px ;
    }
    .text-p{
        margin: 0px 30px -100px 11px;
    }
   .main-card-comp-1{
    flex-direction: column;
    
   }
   .main-card-comp-2{
    flex-direction: column;
   }
   .card-i{
    
    flex-direction: column;
    margin: 20% 30%;
    
   }
   .gatther{
    flex-direction: column;
   }
   .left-get img{
   max-width: 420px;
   margin: 0px 10px 10px -115px;
   }
   .left-get-1 img{
    max-width: 420px;
   }
   .left-get-2 img{
    max-width: 420px;
   }
   .left-img-m img{
    max-width: 400px;
      
    
   }
   .left-img-m{
    max-width: 420px;
   }
   .right-gets{
    padding: 0px 22px 100px 152px;

   }
   .right-gets p{
    margin: 0px -61px 10px -82px;
   }
   .para-1{
  padding: 0px 35px 0px 82px;
   }
   .gatther-1{
    flex-direction: column-reverse;
   }
   .right-gets-1{
    padding: 0px 0px 10px 62px;
   }
   .para-2{
    margin:0px 51px 0px 25px;
     }
     .para-3{
        margin: 0px 10px 0px 96px;  
     }
   .gatther-2{
    flex-direction: column-reverse;
   }
   .right-gets-2{
    padding: 0px 0px 10px 62px;
   }
   
   .para-4{
    margin: 0px 38px 10px 28px;
   }
   .about-us{
   max-width: 420px;
   min-height: 1100px;
   flex-direction: column;
    
   }
  
   .about-tex h2{
    margin: 47px 39px -122px 585px;
    max-width: 100px;

   }
   .main-mid{
    flex-direction: column;
    max-width: 400px;
   }
   .right-tex-s {
    margin: -244px 10px 10px 10px;
    max-width: 332px;
   }
  
   .right-tex-s ul{
  margin:20px 0px 0px -25px ; 
   }
   .len-mor{
    margin: 33px 936px 40px -10px;
    width: 140px;
   }

.row-card-con{
    flex-direction: column;
    gap: 2rem;
}
.row-spo{
    flex-direction: column;

}
.main-blog{
    margin: 0px 0px 1050px -553px;
    

}
.text-blo{
    margin-right:-166px ;
}

.tex-mcu{
   margin: 10px 10px 10px -68px;
}
.main-carousel{
    margin: 0px -45rem 0rem -34rem;
}
.tex-para{
    margin:0px 185px 0px 224px;
}
 .container-mcu{
    max-width: 420px;
    margin: 10px 10px 10px 10px
 }
 .form-conta{
    max-width: 400px;
    margin: 10px 10px 10px 5px;
 }
 .cont-form{
    max-width: 420px;
    margin: 10px 10px 10px -41px
   
 }
 .left-form-s {
    max-width: 210px;
 }
 .left-form-s input{
    max-width: 158px;
 }
 .row-form-m{
    max-width: 210px;
 }
 .row-form-m input{
    max-width: 158px;
 }
 .col-form-m{
    max-width: 420px;
 }
 .col-form-m input{
    max-width: 375px;
 }
 .col-form-v{
    max-width: 420px;
 }
 .col-form-v input{
    max-width: 375px;
 }
 .form-mas{
    max-width: 420px;
 }
 .form-mas input{
    max-width: 375px;
 }
 .main-form{
    max-width: 420px;
 }
 .footers{
    margin-left:-553px ;
 }
 .row-foot-s{
    width: 420px;
   margin:  10px -464px 10px 574px;
 }
}
@media (max-width: 320px) {


#imagi-fs{
    margin: 10px 10px 10px -130px;
}
.navbar-collapse{
    max-width: 300px;
    margin: 10px 10px 10px -93px;
}

    .main-container {
        flex-direction: column-reverse;
        
    }

    
    .left-tex h1{
        margin: 0px -156px 10px 10px;
    }
.left-tex p{
    margin: 5px 202px 0px 62px;
}
    .right-img img{
        width: 80%; /* Full width for the image section */
        padding: 10px; /* Add some padding */
    }
    .start-btn{
     margin: 0px 0px 0px 261px ;  
    }
    .imagine{
        margin-top:-350px ;
        margin-left: 67px;
    }
    .text-p{
        margin: 0px 8px -102px -59px;
    }
   .main-card-comp-1{
    flex-direction: column;
    
   }
   .main-card-comp-2{
    flex-direction: column;
   }
   .card-i{

    flex-direction: column;
    margin: 20% 30%;
    
   }
   .gatther{
    flex-direction: column;
   }
   .left-get img{
  max-width: 300px;
 
   }
   .author-box{
    max-width: 300px;
    margin: 10px 10px 10px -102px;
   }
   .right-gets{
    padding: 0px 0px 10px 193px;
   }
   .right-gets p{
    margin: 0px -61px 0px -69px;
   }
   .para-1{
  padding: 0px 35px 0px 82px;
   }
   .gatther-1{
    flex-direction: column-reverse;
   }
   .right-gets-1{
    padding: 0px 48px 10px 99px;
   }
   #Kimbley{
   margin: 10px 10px 10px -3px;
   }
   #gush{
    margin: 10px 10px 10px -9px;
   }
   .left-get-2 img{
    max-width: 300px;
   }
   .left-get-1 img{
    max-width: 300px;
   }
   .para-2{
    margin:0px 51px 0px 25px;
     }
     .para-3{
        margin: 0px 10px 0px 96px;  
     }
   .gatther-2{
    flex-direction: column-reverse;
   }
   .right-gets-2{
    padding: 0px 149px 10px 99px;
   }
   
   .para-4{
    margin: 0px 38px 10px 28px;
   }
   .left-img-m img{
    max-width: 320px;
   }
.card-wi{
    max-width: 300px;
}
.card-im img{
    max-width: 300px;
}
   
   
   .right-tex-s h2{
    
   }
   .right-tex-s p{
    margin: 10px 107px 10px -22px;
   }
   .len-mor{
    width: 150px;
   }
   .right-tex-s ul{
  margin:20px 0px 0px -25px ; 
   }
   .len-mor{
    margin: 33px 936px 40px -26px;
   }
.about-tex{
    margin:0px 665px 10px 0px;
}
.row-card-con{
    flex-direction: column;
    gap: 2rem;
}
.row-spo{
    flex-direction: column;

}
.main-blog{
    margin: 0px 0px 1050px -574px;

}


.cont-form{
    max-width: 300px;
    margin: 10px 10px 10px -9px
   
 }
 .left-form-s {
    max-width: 130px;
 }
 .left-form-s input{
    max-width: 140px;
 }
 .row-form-m{
    max-width: 210px;
 }
 .row-form-m input{
    max-width: 140px;
 }
 .col-form-m{
    max-width: 300px;
 }
 .col-form-m input{
    max-width: 280px;
 }
 .col-form-v{
    max-width: 300px;
 }
 .col-form-v input{
    max-width: 280px;
 }
 .form-mas{
    max-width: 300px;
 }
 .form-mas input{
    max-width: 280px;
 }








.card-spo-img img{
    max-width: 300px;
}
.card-spo-img{
    max-width: 300px;
}
.card-spo{
    max-width: 300px;
    margin: 10px 71px 10px 6px;
}
.text-blo{
    margin-right:-166px ;
}
.form-conta{
    margin: 60px 0px 0px 68px;
}
.tex-mcu{
    margin: 21px 22px -18px -101px;
}
.main-carousel{
    margin: 0px -28rem 0rem -38rem;
}
.tex-para{
    margin: 0px 222px 0px 290px;
}

 .main-form{
    max-width: 300px;
 }
 .footers{
    margin-left:-611px;
 }
 .row-foot-s{
    width: 350px;
   margin:  10px -331px 10px 624px;
 }
}


.main-form{
    width: 1500px;
    height: 892px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}




.navbar-nav{
    margin-left: 465px;
    gap: 1rem;
    
}


#imagi-fs{
    font-size: 40px;
    padding: 10px 10px 10px 142px;
    
}
.navbar-brand span{
    font-size: 30px;
    color: #4285f4;
    margin-left: -6px;
}

.main-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-tex{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding-bottom: 40px ;
padding-left: 20px;


}
.left-tex h1{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 2rem;
    padding-right:177px;
}
.left-tex p{
    color: #6c757d;
    padding-left: 132px;
}
.right-img{
    margin-right: -164px;
    height: 400px;

}
.start-btn{
   border: none;
   background-color: #4285f4;
   color: white; 
   border-radius: 30px;
   width: 145px;
   padding: 10px 30px;
height: 50px;
margin-right: 306px;
margin-top: 30px;
}

.text-h{
    font-size: 40px;
    font-weight: 800;
    font-family: sans-serif;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
 margin-top: 360px;
}
.text-p{
    font-size: 1.25rem ;
 font-weight: 300;
 font-family: sans-serif;
 color: gray;
 text-align: center;
line-height: 1.7;
 
}
.circle-i{
    width: 80px;
    height: 80px;
    border-radius: 50%;
        background-color: #4285f4;
    margin: -105px 43px 19px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    transition: all ease-in.4s;
}


.card-i{
    background-color: rgba(207, 196, 196, 0.24);
    width: 379px;
    height: 298px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   padding-bottom: 28px;
   padding-left: 18px;
   transition: all ease-in.4s;
}
.card-i:hover>.circle-i{
    background-color: white;
    color: #4286f4;
}
.text-al>.t-p{
    color: #4285f4;
}
.card-i:hover {
    cursor: pointer;
    background-color:#4285f4 ;
    color: white;
}
.card-i:hover >.text-al>.para-1{
  
    color: white;
}
.card-i:hover >.text-al>.t-p{
  
    color: white;
}

.text-al{
    margin-right: 12px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}


.text-al p{
    color: gray;
    text-align: center;
   transition: all ease-in.3s;
}

.main-card-comp-1{

    align-items: center;
    justify-content: space-around;
    display: flex;
    margin: 120px 0px 100px 0px;
}
.main-card-comp-2{
      display: flex;  
    align-items: center;
    justify-content: space-around;
    
}
.gatther{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-get{
    margin: 260px 0px 0px 104px;
}
.right-gets{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 310px 65px 40px 1px;
   width: 475px;
   height: 433px;
   
   
}
.right-gets h2{
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 500;
    padding: 18px 218px 20px 0px;
}
.right-gets p{
    color: #6c757d;
    padding: 0px 69px 0px 2%;
}
.author-box{
    box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 0.1);;
    border: 1px solid#eee;
    width: 412px;
    height: 201px;
     border-left: 10px solid #4285f4;
     border-radius: 4px;
     margin-right: 32px;
     margin-top: 10px;
}
.author-i img{
    border-radius: 50%;
}
.author-a{
    display: flex;
    gap: 1rem;
    padding: 17px 20px 30px 20px;
}
.para-1{
    font-style: italic;
     margin: 0px 6px 0px 13px;
}
.gatther-1{
    display: flex;
    
    align-items: center;
    
    
}
.left-get-1{
  margin:   160px 125px 0px 104px;
}
.right-gets-1{
    
    margin: 238px -75px 38px -94px;
    width: 475px;
}

 .gatther-2{
    display: flex;
    
    align-items: center;
    
 }
 .left-get-2{
    margin:   160px 125px 0px 104px;
 }
 .right-gets-2{

    margin: 238px -75px 55px -95px;
    width: 475px;
 }
 .about-us{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1500px;
    height: 750px;
    background-color: #f6f6f6;
    flex-direction: column;
    gap: 7rem;
    
   
 }
 .main-mid{
 display: flex;
 width: 1210px;
 
 justify-content: space-between;
 gap: 15rem;
 align-items: center;
 
 }
.about-tex{
   
   font-family: sans-serif;
   font-size: 40px;
   font-weight: 700;
    
}
.left-img-m{
    width: 500px;
}
.left-img-m img{
width: 500px;
}

 
 .right-tex-s h2{
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 700;
    


 }
 .right-tex-s{
   width: 400px;
   
 }
 .right-tex-s h2{
    width: 400px;
 }
 .right-tex-s ul{
    color: gray;
    list-style: none;
    padding: 0px;
 }

 
 .right-tex-s p{
    color: gray;
    line-height: 25px;
 }
 
 .len-mor{
    border-width: 2px;
    background: #4285f4;
    border-color: #4285f4;
    color: #fff;
    font-size: 16px;
    border-radius: 30px;
    padding: 10px 30px;
    border: none;
    

 }
 .main-our-con{
    display: flex;
    justify-content: space-between;
    align-items: center;

 }
 .top-tex{
    text-align: center;
    margin: 80px 0px 110px 0px ;
 }
 .text-t h2{
    color: #000;
    font-size: 40px;
    font-weight: 900;
}
.lead{
    color: gray;
}
.card-wi{
    width: 379px;
    height: 570px;
}
.card-wi h2{
    font-size: 18px;
 color: #000;
 margin:-41px 0px 0px 0px ;
}
.sub-title{
    text-transform: uppercase;
    letter-spacing: .1em;
    font-size: 12px;
    font-weight: 700;
    color: #4285f4;
    line-height: 3.7;

}

.para-c{
    color: gray;
    line-height: 1.7;
}
.row-card-con{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px 0px 0px 0px ;
    
}
 
.carousel-item img {
    max-height: 400px; /* Adjust height as needed */
    object-fit: cover;}
    #customCarousel{
        margin: 80px auto;
    }
    .team-social{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4285f4;
        width: 348px;
        height: 60px;
        gap: 2rem;
        position: relative;
    
    
        bottom: -20px;
        opacity: 0;
        z-index: -1;
        transition: bottom 0.5s ease, opacity 0.5s ease;
    
    }
    .card-wi:hover > .card-im>.team-social{
        bottom: 61px;
  opacity: 1;
  z-index: 1; 
    }
    .face{
        cursor: pointer;
        color: white;
    }
    .in{
        cursor: pointer;
        color: white;
    }
    .twitter{
        cursor: pointer;
        color: white;
    }
   .main-carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1500px;
    height: 653px;
    background-color:#f6f6f6 ;
   }
   .circ-img{
    margin-top:-82px ;
    margin-bottom: 20px;
   }
   .circ-img img{
    border-radius: 50%;
    
   }
   .tex-para{
    color: gray;
    font-style: italic;
    font-size: 1.5rem;
    padding: 0px 353px 0px 329px ;
   }
  
   .text-caro{
margin: 0px 0px 135px 0px;
   }
   .main-blog{
    width: 1349px;
    height: 831px;

   }
   .card-spo{
    width: 379px;
    height: 535px;
     ;
   }
   .card-spo-img h2{
    font-size: 30px;
    margin-top: 30px;
   }
   .date-blo{
    color: #b3b3b3;
    margin-top: -20px ;
    
   }
   .date-blo span{
    font-size: 40px;
   }
   .date-blo p{
    color: gray;
    margin-top: 20px;
    line-height: 1.8;
   }
   .row-spo{
    gap: 3rem;
padding: 0px 0px 10px 180px;
    align-items: center;
    display: flex;
    
    

   }
   .text-blo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    margin-bottom:60px ;
   }
   .container-mcu{
    background-image: url(https://preview.colorlib.com/theme/imagine/images/hero_1.jpg.webp) ;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    width:1500px;
    height: 1000px;
    position: relative;
   }
   .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(to right, #4286f4, #42e2f4);
    z-index: 1;
    opacity: 0.4;
   }
   .form-conta{
    z-index: 99;
    position: absolute;
    background-color: white;
    width: 634px;
    height: 760px;
    display: flex;
   
    
    



   }
   .row-1s{
    display: flex;
    justify-content: center;
     align-items: center;
     padding:20px 0px 0px 49px;
     gap: 2rem;
     
}
.left-form-s{
    width: 254px;
    height: 43px;
    

}
.left-form-s input{
    width: 254px;
    height: 43px;
    border: 1px solid #ced4da;
}
.row-form-m{
    width: 254px;
    height: 43px;
    
} 
.row-form-m input{
    width: 254px;
    height: 43px;
    border: 1px solid #ced4da;
} 
.col-form-m{
    width: 538px;
    height: 43px;
    padding: 43px 0px 0px 48px;
}
.col-form-m input{
    width: 538px;
    height: 43px;
    border: 1px solid #ced4da;
}
.col-form-v{
    width: 538px;
    height: 43px;
    padding: 90px 0px 0px 48px;
}
.col-form-v input{
    width: 538px;
    height: 43px;
    border: 1px solid #ced4da;
}
.form-mas{
    width: 538px;
    height: 182px;
    padding: 90px 0px 0px 48px;
}
.form-mas input{
    width: 538px;
    height: 182px;
    border: 1px solid #ced4da;
}

   .cont-form h2{
   font-size: 1.4rem;
   font-family: sans-serif;
   font-weight: 100;
   padding: 40px 0px 15px 50px;
   }
   .tex-mcu{
    font-size: 30px;
    color: white;
    font-family: sans-serif;
    font-weight: 800;
   padding: 60px 0px 1px 45%;
   position: relative;
   z-index: 99;
   
   }
   .mess{
margin: 132px 0px 0px 50px;
    background: #4285f4;
    border: none;
    color: #fff;
    position: relative;
    font-size: 16px;
    border-radius: 30px;
    padding: 10px 30px;
    cursor: pointer;
}
   
  .col-foot ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;

  }
  .footers{
    width: 1500px;
    height: 198px;
  }
  .col-foot{
    margin: 50px ;
  }
  .row-foot-s{
  display: flex;
  justify-content: center;
  align-items: center;
color: gray;
  }
  .col-foot ul li i{
    color: #4285f4;
  }